{
  "manifest_version": 3,
  "name": "Prompt Inserter",
  "version": "1.0",
  "description": "コンテキストメニューからシステムプロンプトを挿入します。",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "context_menu.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}